{
  "name": "root",
  "version": "1.0.0",
  "description": "A simple and clean startpage",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.pug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imreyesjorge/root-startpage.git"
  },
  "author": "reyes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imreyesjorge/root-startpage/issues"
  },
  "homepage": "https://github.com/imreyesjorge/root-startpage#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "pug": "^3.0.0",
    "sass": "^1.27.0"
  }
}
